version: 2
jobs:
  push:
    docker:
      - image: garland/aws-cli-docker

    working_directory: ~/repo

    steps:
      - checkout

      - run:
          name: Dependencies
          command: |
            echo $USER
            apk add --no-cache --update zip bash

      - run:
          name: zip directory
          command: |
            zip -r terraflow.zip *

      - run:
          name: delete old s3 files
          command: |
            echo $CIRCLE_BRANCH

      - run:
          name: push to s3
          command: |
            bash s3push.sh


workflows:
  version: 2
  build_and_test:
    jobs:
      - push



#      - build
#  build:
#    docker:
#      - image: circleci/build-image:ubuntu-14.04-XXL-1327-3401d20
#
#    working_directory: ~/repo
#
#    environment:
#      AWS_DEFAULT_REGION: us-east-2
#      AWS_ACCESS_KEY_ID: AKIAJIQZ5DDRCWUPHU4A
#      AWS_SECRET_ACCESS_KEY: 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
#      AWS_LOGIN_CMD: aws ecr get-login --region us-east-2
##      AWS_LOGIN_CMD: aws ecr get-login --region us-east-2 --no-include-email
#      AWS_ACCOUNT_ID: 830543758886
#
#    steps:
#
#      - run: apt-get update
#      - run: mkdir -p /etc/ssl/certs/ && update-ca-certificates --fresh
#      - run:
#          name: Install Docker Compose
#          command: |
#            curl -L https://github.com/docker/compose/releases/download/1.11.2/docker-compose-`uname -s`-`uname -m` > ~/docker-compose
#            chmod +x ~/docker-compose
#            sudo mv ~/docker-compose /usr/local/bin/docker-compose
#
#      - checkout
#
#      - run:
#          name: Install dependencies
#          command: |
#            apt-get update && \
#            sudo apt-get install -y \
#            curl \
#            openssl \
#            ca-certificates \
#            apt-transport-https \
#            tar
#
#      - run:
#          name: Get cert to push to ecr
#          command: eval "$($AWS_LOGIN_CMD)"
#
#      - run:
#          name: Add ssh keys
#          command: cp ssh-keys/* /home/ubuntu/.ssh/ && chmod 600 /home/ubuntu/.ssh/cellspace-bitb
#
#      - run:
#          name: start the agent
#          command: |
#            echo

